# ErrorLog /dev/stderr
# TransferLog /dev/stderr
# CustomLog /dev/stderr combined

<VirtualHost *:80>
    DocumentRoot "/var/www/htdocs"
    DirectoryIndex index.php

    
    <Directory /var/www/htdocs>
        AllowOverride none
        Require all granted
    </Directory>
</VirtualHost>