Listen 8080

<VirtualHost *:8080>
    DocumentRoot "/var/www/htdocs"
    DirectoryIndex index.php
    
    <Directory /var/www/htdocs>
        AllowOverride none
        Require all granted
    </Directory>
</VirtualHost>